#### 9

makemigrations를 하고 난 후 models.py에서 변경된 점이 없어서이다. 바뀐게 없으니 makemigrations를 할 게 없다는 뜻이다.

#### 10

장고에서 기본으로 제공하는 UserCreationForm 을 사용하면 회원가입을 할 때, 예를들어 기본 폼에서 제공하는

것 이외로 이메일을 추가로 적으라고 할 수가 없다. 그냥 기본으로 제공하는 폼만 사용할것이라고 해도 일단 장고 프로젝트를 만들면 CustomUserCreationForm 으로 등록하는것을 장고에서 적극 권장한다. 

내가 사용자에게 원하는 정보를 얻기위해, 이메일이나 성, 이름 등등 form을 custom 하기위해 사용한다.



